{
  "name": "skedr-landing",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@vueuse/head": "^0.6.0",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "@headlessui/vue": "^1.4.1",
    "@heroicons/vue": "^1.0.4",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.7",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.20.0",
    "postcss": "^8.3.9",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.17",
    "unplugin-vue-components": "^0.16.0",
    "vite": "^2.6.4",
    "vite-plugin-eslint": "^1.3.0"
  }
}
